<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20432e159b1a4b8ca313a4d7674666c0" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.Booking_Detail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Hotel_Details" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Room_Details" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.user_detail" Width="1.5" PointX="0.625" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK_Booking_Detail_Room_Details" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Room_Details_Hotel_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>