<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df37898516494cd1b76acb2575e98c7c" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DealerManagementModel.Bookings" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealerManagementModel.Customers" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealerManagementModel.Dealers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealerManagementModel.Mechanics" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealerManagementModel.Services" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealerManagementModel.Vehicles" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DealerManagementModel.FK_Bookings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DealerManagementModel.FK_Bookings_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DealerManagementModel.FK_Bookings_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="DealerManagementModel.FK_Vehicles_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>